<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.06 at 02:56:18 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.jee.mcnz.com/">
    <schemaBindings map="false">
      <package name="com.mcnz.jee.soap"/>
    </schemaBindings>
    <bindings scd="tns:getClubRequest">
      <class ref="com.mcnz.jee.soap.GetClubRequest"/>
    </bindings>
    <bindings scd="tns:getClubResponse">
      <class ref="com.mcnz.jee.soap.GetClubResponse"/>
    </bindings>
    <bindings scd="~tns:clubDto">
      <class ref="com.mcnz.jee.soap.ClubDto"/>
    </bindings>
    <bindings scd="tns:getScoreRequest">
      <class ref="com.mcnz.jee.soap.GetScoreRequest"/>
    </bindings>
    <bindings scd="tns:getScoreResponse">
      <class ref="com.mcnz.jee.soap.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score">
      <class ref="com.mcnz.jee.soap.Score"/>
    </bindings>
  </bindings>
</bindings>

