<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.17 at 10:57:33 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.jee.mcnz.com/">
    <schemaBindings map="false">
      <package name="com.mcnz.jee.soap"/>
    </schemaBindings>
    <bindings scd="tns:getClubRequest">
      <class ref="com.mcnz.jee.soap.GetClubRequest"/>
    </bindings>
    <bindings scd="tns:getClubResponse">
      <class ref="com.mcnz.jee.soap.GetClubResponse"/>
    </bindings>
    <bindings scd="~tns:clubDto">
      <class ref="com.mcnz.jee.soap.ClubDto"/>
    </bindings>
    <bindings scd="~tns:statusMessage">
      <class ref="com.mcnz.jee.soap.StatusMessage"/>
    </bindings>
    <bindings scd="tns:getAllClubsRequest">
      <class ref="com.mcnz.jee.soap.GetAllClubsRequest"/>
    </bindings>
    <bindings scd="tns:getAllClubsResponse">
      <class ref="com.mcnz.jee.soap.GetAllClubsResponse"/>
    </bindings>
    <bindings scd="tns:createClubRequest">
      <class ref="com.mcnz.jee.soap.CreateClubRequest"/>
    </bindings>
    <bindings scd="~tns:createClubDto">
      <class ref="com.mcnz.jee.soap.CreateClubDto"/>
    </bindings>
    <bindings scd="tns:createClubResponse">
      <class ref="com.mcnz.jee.soap.CreateClubResponse"/>
    </bindings>
    <bindings scd="tns:updateClubRequest">
      <class ref="com.mcnz.jee.soap.UpdateClubRequest"/>
    </bindings>
    <bindings scd="tns:updateClubResponse">
      <class ref="com.mcnz.jee.soap.UpdateClubResponse"/>
    </bindings>
    <bindings scd="tns:deleteClubRequest">
      <class ref="com.mcnz.jee.soap.DeleteClubRequest"/>
    </bindings>
    <bindings scd="tns:deleteClubResponse">
      <class ref="com.mcnz.jee.soap.DeleteClubResponse"/>
    </bindings>
    <bindings scd="tns:deleteMyClubsRequest">
      <class ref="com.mcnz.jee.soap.DeleteMyClubsRequest"/>
    </bindings>
    <bindings scd="tns:deleteMyClubsResponse">
      <class ref="com.mcnz.jee.soap.DeleteMyClubsResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserAndClubsRequest">
      <class ref="com.mcnz.jee.soap.DeleteUserAndClubsRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserAndClubsResponse">
      <class ref="com.mcnz.jee.soap.DeleteUserAndClubsResponse"/>
    </bindings>
  </bindings>
</bindings>

