
server.port=2026
logging.level.org.springframework=INFO
logging.level.com.git=INFO
logging.level.root=ERROR


spring.application.name=WEBServices
spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true